@charset "UTF-8";
.mt-5 {
  margin-top: 5px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.m-5 {
  margin: 5px !important;
}

.p-5 {
  padding: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.m-10 {
  margin: 10px !important;
}

.p-10 {
  padding: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.m-15 {
  margin: 15px !important;
}

.p-15 {
  padding: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.m-20 {
  margin: 20px !important;
}

.p-20 {
  padding: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.m-25 {
  margin: 25px !important;
}

.p-25 {
  padding: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.m-30 {
  margin: 30px !important;
}

.p-30 {
  padding: 30px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.m-35 {
  margin: 35px !important;
}

.p-35 {
  padding: 35px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.m-40 {
  margin: 40px !important;
}

.p-40 {
  padding: 40px !important;
}

.mt-45 {
  margin-top: 45px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.m-45 {
  margin: 45px !important;
}

.p-45 {
  padding: 45px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.m-50 {
  margin: 50px !important;
}

.p-50 {
  padding: 50px !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.pr-5 {
  padding-right: 5px !important;
}

.m-5 {
  margin: 5px !important;
}

.p-5 {
  padding: 5px !important;
}

.mr-10 {
  margin-right: 10px !important;
}

.pr-10 {
  padding-right: 10px !important;
}

.m-10 {
  margin: 10px !important;
}

.p-10 {
  padding: 10px !important;
}

.mr-15 {
  margin-right: 15px !important;
}

.pr-15 {
  padding-right: 15px !important;
}

.m-15 {
  margin: 15px !important;
}

.p-15 {
  padding: 15px !important;
}

.mr-20 {
  margin-right: 20px !important;
}

.pr-20 {
  padding-right: 20px !important;
}

.m-20 {
  margin: 20px !important;
}

.p-20 {
  padding: 20px !important;
}

.mr-25 {
  margin-right: 25px !important;
}

.pr-25 {
  padding-right: 25px !important;
}

.m-25 {
  margin: 25px !important;
}

.p-25 {
  padding: 25px !important;
}

.mr-30 {
  margin-right: 30px !important;
}

.pr-30 {
  padding-right: 30px !important;
}

.m-30 {
  margin: 30px !important;
}

.p-30 {
  padding: 30px !important;
}

.mr-35 {
  margin-right: 35px !important;
}

.pr-35 {
  padding-right: 35px !important;
}

.m-35 {
  margin: 35px !important;
}

.p-35 {
  padding: 35px !important;
}

.mr-40 {
  margin-right: 40px !important;
}

.pr-40 {
  padding-right: 40px !important;
}

.m-40 {
  margin: 40px !important;
}

.p-40 {
  padding: 40px !important;
}

.mr-45 {
  margin-right: 45px !important;
}

.pr-45 {
  padding-right: 45px !important;
}

.m-45 {
  margin: 45px !important;
}

.p-45 {
  padding: 45px !important;
}

.mr-50 {
  margin-right: 50px !important;
}

.pr-50 {
  padding-right: 50px !important;
}

.m-50 {
  margin: 50px !important;
}

.p-50 {
  padding: 50px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.m-5 {
  margin: 5px !important;
}

.p-5 {
  padding: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.m-10 {
  margin: 10px !important;
}

.p-10 {
  padding: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.m-15 {
  margin: 15px !important;
}

.p-15 {
  padding: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.m-20 {
  margin: 20px !important;
}

.p-20 {
  padding: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.m-25 {
  margin: 25px !important;
}

.p-25 {
  padding: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.m-30 {
  margin: 30px !important;
}

.p-30 {
  padding: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.m-35 {
  margin: 35px !important;
}

.p-35 {
  padding: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.m-40 {
  margin: 40px !important;
}

.p-40 {
  padding: 40px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.m-45 {
  margin: 45px !important;
}

.p-45 {
  padding: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.m-50 {
  margin: 50px !important;
}

.p-50 {
  padding: 50px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.pl-5 {
  padding-left: 5px !important;
}

.m-5 {
  margin: 5px !important;
}

.p-5 {
  padding: 5px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.pl-10 {
  padding-left: 10px !important;
}

.m-10 {
  margin: 10px !important;
}

.p-10 {
  padding: 10px !important;
}

.ml-15 {
  margin-left: 15px !important;
}

.pl-15 {
  padding-left: 15px !important;
}

.m-15 {
  margin: 15px !important;
}

.p-15 {
  padding: 15px !important;
}

.ml-20 {
  margin-left: 20px !important;
}

.pl-20 {
  padding-left: 20px !important;
}

.m-20 {
  margin: 20px !important;
}

.p-20 {
  padding: 20px !important;
}

.ml-25 {
  margin-left: 25px !important;
}

.pl-25 {
  padding-left: 25px !important;
}

.m-25 {
  margin: 25px !important;
}

.p-25 {
  padding: 25px !important;
}

.ml-30 {
  margin-left: 30px !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.m-30 {
  margin: 30px !important;
}

.p-30 {
  padding: 30px !important;
}

.ml-35 {
  margin-left: 35px !important;
}

.pl-35 {
  padding-left: 35px !important;
}

.m-35 {
  margin: 35px !important;
}

.p-35 {
  padding: 35px !important;
}

.ml-40 {
  margin-left: 40px !important;
}

.pl-40 {
  padding-left: 40px !important;
}

.m-40 {
  margin: 40px !important;
}

.p-40 {
  padding: 40px !important;
}

.ml-45 {
  margin-left: 45px !important;
}

.pl-45 {
  padding-left: 45px !important;
}

.m-45 {
  margin: 45px !important;
}

.p-45 {
  padding: 45px !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.pl-50 {
  padding-left: 50px !important;
}

.m-50 {
  margin: 50px !important;
}

.p-50 {
  padding: 50px !important;
}

.clear * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

.clear a {
  color: inherit;
  text-decoration: none;
}

.clear ul {
  margin: 0;
  padding: 0;
}

.clear li {
  list-style-type: none;
}

.btn {
  color: #fff;
}

.w100p {
  width: 100%;
}

.h100p {
  height: 100%;
}

.d-ib {
  display: inline-block;
}

.d-if {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.d-block {
  display: block;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flex-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.flex-auto {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.flex {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.m-auto {
  margin: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-lowercase {
  text-transform: lowercase;
}

.fw-bold {
  font-weight: bold;
}

.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.opacity-0 {
  opacity: 0;
}

.opacity-1 {
  opacity: 0.1;
}

.opacity-2 {
  opacity: 0.2;
}

.opacity-3 {
  opacity: 0.3;
}

.opacity-4 {
  opacity: 0.4;
}

.opacity-5 {
  opacity: 0.5;
}

.opacity-6 {
  opacity: 0.6;
}

.opacity-7 {
  opacity: 0.7;
}

.opacity-8 {
  opacity: 0.8;
}

.opacity-9 {
  opacity: 0.9;
}

.opacity-10 {
  opacity: 1;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.cu-p {
  cursor: pointer;
}

mb-100 {
  margin-bottom: 100px;
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", 'Nunito Sans', Inter, sans-serif;
  font-style: normal;
  font-size: 20px;
}

body {
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

.mx-150 {
  margin-left: 150px;
  margin-right: 150px;
}

.alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}

.alert-success {
  color: #0c4128;
}

.alert-message {
  position: fixed;
  top: -5%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-animation: showOut 2.5s ease-out;
  animation: showOut 2.5s ease-out;
  z-index: 1003;
}

.thunder-holder {
  position: relative;
}

.thunder {
  position: absolute;
  top: -54%;
  left: 38%;
  width: 200px;
  z-index: -100;
}

@-webkit-keyframes showOut {
  30%,
  100% {
    opacity: 1;
  }
  30% {
    -webkit-transform: translate(-50%, 115%);
    transform: translate(-50%, 115%);
  }
  100% {
    -webkit-transform: translate(-50%, 115%);
    transform: translate(-50%, 115%);
  }
}

@keyframes showOut {
  30%,
  100% {
    opacity: 1;
  }
  30% {
    -webkit-transform: translate(-50%, 115%);
    transform: translate(-50%, 115%);
  }
  100% {
    -webkit-transform: translate(-50%, 115%);
    transform: translate(-50%, 115%);
  }
}

.bg-purple {
  background: -webkit-gradient(linear, left top, left bottom, from(#7a00a5), color-stop(99.09%, #bd00ff));
  background: linear-gradient(180deg, #7a00a5 0%, #bd00ff 99.09%);
}

.wrapper {
  width: 100%;
}

.header,
.banner {
  max-width: 1440px;
  width: 100%;
}

.bg-images {
  max-width: 1400px;
  width: 100%;
  height: 550px;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  z-index: -1000;
}

.bg-images .bg-img {
  position: absolute;
  z-index: -1000;
}

.bg-images .bg-img1 {
  top: -8%;
  left: 91%;
  width: 65px;
}

.bg-images .bg-img2 {
  top: 30%;
  left: 88%;
  width: 50px;
}

.bg-images .bg-img3 {
  top: 67%;
  left: 70%;
  width: 28px;
}

.bg-images .bg-img4 {
  top: 69%;
  left: 54%;
  width: 128px;
}

.bg-images .bg-img5 {
  top: 87%;
  left: 48%;
  width: 18px;
}

.bg-images .bg-img6 {
  top: 77%;
  left: 1%;
  width: 150px;
}

.bg-images .bg-img7 {
  top: -5%;
  left: 3%;
  width: 31px;
}

.header {
  width: 100%;
  padding: 0 120px;
  margin-bottom: 30px;
}

.header__logo {
  font-size: 30px;
}

.header__logo b {
  font-size: 30px;
}

.header__logo img {
  width: 60px;
  height: 60px;
}

.header .img-c {
  position: relative;
  top: -20px;
}

.header .header__right img {
  width: 30px;
  height: 30px;
}

.switch-form .button-start.mobile {
  display: none;
}

a.button-start,
button.form-button {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}

.button-start {
  display: inline-block;
  max-width: 270px;
  width: 100%;
  height: 77px;
  border: none;
  border-radius: 100px;
  font-weight: 600;
  font-size: 18px;
  line-height: 37px;
}

.button-start:hover {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.button-start:active {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
  opacity: 0.7;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 120px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
}

.banner h1 {
  font-weight: 800;
  font-size: 35px;
  color: #000000;
  margin-bottom: 40px;
}

.banner h2 {
  font-weight: 400;
  font-size: 25px;
  /* identical to box height */
  margin-bottom: 40px;
  color: #000000;
}

.banner h2 b {
  font-size: 25px;
}

.banner div {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.banner .banner-discount {
  width: 400px;
  text-align: center;
}

.banner .banner-image {
  text-align: center;
}

.banner .banner-image img {
  max-width: 375px;
  width: 100%;
}

.banner .banner-discount p {
  margin-bottom: 20px;
}

.banner span.text-purple {
  font-weight: 700;
  text-align: center;
  color: #bf13fc;
}

.banner .banner-timer {
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.banner .button-start {
  background: -webkit-gradient(linear, left top, left bottom, from(#bf13fc), to(#6b0090));
  background: linear-gradient(180deg, #bf13fc 0%, #6b0090 100%);
  border-radius: 100px;
  max-width: 400px;
  width: 100%;
  -webkit-box-shadow: 0px 0px 30px #d661ff;
          box-shadow: 0px 0px 30px #d661ff;
  line-height: 84px;
  height: 85px;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
}

.banner-under {
  margin-bottom: 100px;
}

.banner-under img {
  width: 100%;
}

.banner-under .banner-mobile {
  display: none;
}

.switch-form {
  padding-bottom: 100px;
}

.switch-form h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  color: #000000;
  margin-bottom: 23px;
}

.switch-form .title-desc {
  max-width: 700px;
  width: 100%;
  margin: auto;
  font-size: 21px;
  text-align: center;
  color: #000000;
}

.switch-form .img {
  text-align: center;
  background-image: url("../src/images/stars.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 90% 90%;
  background-position: center;
  margin-bottom: 50px;
}

.switch-form .img .gift-mobile {
  display: none;
}

.switch-form .img img {
  max-width: 540px;
  width: 100%;
}

.switch-form .button-start {
  background: -webkit-gradient(linear, left top, left bottom, from(#d661ff), to(#6d0094));
  background: linear-gradient(180deg, #d661ff 0%, #6d0094 100%);
  border-radius: 100px;
  max-width: 400px;
  width: 100%;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  margin-bottom: 100px;
  line-height: 96px;
  font-size: 25px;
  height: 100px;
}

.course-people {
  padding: 0 130px;
}

.course-people h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 41px;
  max-width: 600px;
  margin: 0 auto;
  margin-bottom: 100px;
  /* or 123% */
  text-align: center;
  color: #000000;
}

.course-people h3 span {
  font-size: 41px;
}

.course-people .button-start {
  background: -webkit-gradient(linear, left top, left bottom, from(#bf13fc), to(#6b0090));
  background: linear-gradient(180deg, #bf13fc 0%, #6b0090 100%);
  -webkit-box-shadow: 0px 0px 30px #d661ff;
          box-shadow: 0px 0px 30px #d661ff;
  border-radius: 100px;
  max-width: 400px;
  width: 100%;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  margin-bottom: 200px;
  line-height: 75px;
  font-size: 25px;
}

.people-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 80px;
  padding: 0 150px;
  margin-bottom: 200px;
}

.people-holder .people-item {
  width: 370px;
}

.people-holder .people-item .img-holder {
  background: radial-gradient(139.8% 145.82% at -10.2% -6.6%, #d661ff 0%, #7a00a5 56.57%, #cc5cf3 100%);
  -webkit-box-shadow: inset 0px 12px 4px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0px 12px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  margin: 0 auto;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
}

.people-holder .people-item .img-holder img {
  width: 300px;
}

.people-holder .people-item .item-title {
  font-weight: 900;
  font-size: 25px;
  text-align: center;
  color: #000000;
  margin-bottom: 10px;
}

.people-holder .people-item .item-desc {
  text-align: center;
}

.diagonal-box {
  background: #000000;
  -webkit-box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
  -webkit-transform: rotate(-4deg) skew(-4deg) scaleX(1.008);
          transform: rotate(-4deg) skew(-4deg) scaleX(1.008);
  font-style: italic;
  font-weight: 900;
  font-size: 40px;
  color: #faff00;
  text-align: center;
  padding: 35px;
  margin-bottom: 100px;
}

.info-course .img {
  padding: 30px;
  margin-bottom: 100px;
}

.info-course .img img {
  max-width: 900px;
  width: 100%;
  margin: 0px;
}

.info-course .gift-mobile {
  display: none;
}

.info-course .button-start {
  border: 3px solid #cb0000;
  border-radius: 100px;
  background-color: transparent;
  max-width: 400px;
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  color: #cb0000;
  margin-bottom: 200px;
  line-height: 68px;
}

.result {
  padding: 70px 150px 130px;
  background: linear-gradient(89.61deg, #bf13fc -36.23%, #000000 112.62%);
}

.result .h3-result,
.result .h3-result > span {
  text-align: center;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  color: #ffffff;
  margin-bottom: 50px;
}

.result .h3-result .desktop-h {
  background-image: url("../src/images/desktop-h.svg");
  background-repeat: no-repeat;
  background-size: 100% 160%;
  padding-bottom: 20px;
  margin-bottom: 0;
}

.result .grid-holder {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 50px;
}

.result .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 370px;
  width: 100%;
  height: 100px;
  padding: 20px;
  background: -webkit-gradient(linear, left top, left bottom, from(#ae88dd), to(#8750cb));
  background: linear-gradient(180deg, #ae88dd 0%, #8750cb 100%);
  border-radius: 10px;
}

.result .grid-item span {
  margin-right: 20px;
  font-weight: 600;
  font-size: 45px;
  color: #d3caff;
}

.result .grid-item p {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 15px;
  color: #ffffff;
}

.result .grid-item p b {
  font-size: 15px;
}

.result .button-start {
  margin-top: 70px;
  max-width: 340px;
  width: 100%;
  font-weight: 600;
  font-size: 25px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 100px;
  background: transparent;
  line-height: 68px;
}

.program-course {
  width: 100%;
  padding: 0 100px;
  padding-top: 100px;
  padding-bottom: 150px;
}

.program-course .program-title {
  font-weight: 900;
  font-size: 65px;
  text-align: center;
  font-family: sans-serif;
  color: #000;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  margin-bottom: 100px;
}

.program-course .course-holder {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 150px;
}

.program-course .course-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 390px;
  padding: 25px 7px 10px;
  background: radial-gradient(95.78% 107.98% at 4.17% 1.86%, #7a00a5 0%, #a46cff 100%);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  z-index: 0;
}

.program-course .course-item > * {
  z-index: 2;
}

.program-course img.zakup-img {
  position: absolute;
  -webkit-transform: translate(-50%, -80%);
          transform: translate(-50%, -80%);
  z-index: 1;
  top: 63%;
  left: 50%;
  width: 70%;
}

.program-course .sk-img {
  position: absolute;
  top: 57%;
  left: 50%;
  width: 70%;
  -webkit-transform: translate(-50%, -65%);
          transform: translate(-50%, -65%);
  z-index: 1;
}

.program-course .course-title {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 900;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.program-course .course-desc {
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
  font-size: 15px;
}

.program-course .course-steps {
  text-align: center;
  font-weight: 500;
  line-height: 24px;
  color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-left: 10px;
  margin-bottom: 10px;
}

.program-course .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.program-course .step > * {
  color: #fff;
}

.program-course .step-first .step-number {
  font-size: 28px;
}

.program-course .step-number {
  width: 50px;
  padding: 0px 0px;
  line-height: 37px;
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  /* or 156% */
  color: #ffffff;
}

.program-course .step-desc {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: left;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  /* or 115% */
  color: #ffffff;
}

.program-course .n3 {
  padding-left: 8px;
}

.program-course .button-start {
  line-height: 59px;
  background: #ffffff;
  color: #6a25d7;
  margin-bottom: 35px;
  font-weight: 800;
  font-size: 23px;
  max-width: 294px;
  height: 60px;
}

.program-course .teacher {
  margin-bottom: 150px;
}

.program-course .teacher .teacher-title {
  text-align: center;
  line-height: 79px;
  font-size: 65px;
  font-weight: normal;
  color: #000000;
  margin-bottom: 150px;
}

.program-course .teacher .teacher-title b {
  font-size: 65px;
}

.program-course .teacher .teacher-card {
  border: 6px solid #ecb6ff;
  border-radius: 35px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  position: relative;
  padding: 200px 0 0px;
}

.program-course .teacher .teacher-card .teacher-name {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 25px;
  color: #000000;
}

.program-course .teacher .teacher-card .teacher-img {
  position: absolute;
  top: -130px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: radial-gradient(139.8% 145.82% at -10.2% -6.6%, #d661ff 0%, #7a00a5 56.57%, #cc5cf3 100%);
  -webkit-box-shadow: inset 0px 12px 4px rgba(0, 0, 0, 0.25);
          box-shadow: inset 0px 12px 4px rgba(0, 0, 0, 0.25);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.program-course .teacher .teacher-card .teacher-img img {
  position: relative;
  top: 10px;
}

.program-course .teacher .teacher-card ul {
  margin-bottom: 40px;
  padding: 0 70px;
}

.program-course .teacher .teacher-card li {
  position: relative;
  list-style: none;
  padding-left: 18px;
  font-size: 20px;
  color: #000000;
}

.program-course .teacher .teacher-card li:before {
  position: absolute;
  content: "·";
  font-size: 40px;
  line-height: 20px;
  top: 0;
  left: 0;
}

.program-course .teacher .teacher-card .button-start {
  margin-bottom: 60px;
  color: #bf13fc;
  border: 1px solid #bf13fc;
  font-size: 22px;
  height: 60px;
  line-height: 56px;
}

.program-course .payment {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.program-course .payment .payment-title {
  font-weight: 800;
  font-size: 50px;
  text-align: center;
  color: #000000;
  margin-bottom: 15px;
}

.program-course .payment .payment-desc {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  color: #000000;
  margin-bottom: 31px;
}

.program-course .payment .payment-item {
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 30px;
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  border: 2px solid #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}

.program-course .payment .payment-item img {
  width: 40px;
  margin-right: 40px;
}

.program-course .payment .payment-item p {
  font-weight: 600;
  font-size: 25px;
  /* identical to box height */
  color: #000000;
}

.program-course .payment .button-start {
  color: #000000;
  border: 2px solid #000000;
  background: transparent;
  margin-bottom: 25px;
  font-weight: 600;
  line-height: 53px;
}

.program-course .payment .payment-text {
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
}

.vse-zakupki-eto {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 70px;
  text-align: center;
}

.vse-zakupki-eto .eto-title {
  font-weight: 900;
  font-size: 40px;
  line-height: 49px;
  /* identical to box height */
  background: -webkit-gradient(linear, left top, left bottom, from(#bf13fc), to(#620384));
  background: linear-gradient(180deg, #bf13fc 0%, #620384 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.vse-zakupki-eto .eto {
  font-weight: 600;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 100px;
}

.vse-zakupki-eto .eto-info-holder {
  margin-bottom: 100px;
}

.vse-zakupki-eto .eto-info-item img {
  margin-bottom: 10px;
}

.vse-zakupki-eto .eto-info-item .eto-word {
  margin-bottom: 20px;
}

.vse-zakupki-eto .eto-word {
  font-size: 28px;
  font-weight: 900;
  background: -webkit-gradient(linear, left top, left bottom, from(#acacac), to(#000000));
  background: linear-gradient(180deg, #acacac 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.vse-zakupki-eto .button-start {
  color: #bf13fc;
  font-weight: 700;
  font-size: 20px;
  border: 2px solid #bf13fc;
  -webkit-filter: drop-shadow(0px 0px 20px #bf13fc);
          filter: drop-shadow(0px 0px 20px #bf13fc);
  border-radius: 100px;
}

.tarifs {
  width: 100%;
  padding: 0 0px;
  padding-top: 50px;
  padding-bottom: 1px;
}

.tarifs .h3-title,
.tarifs .h4-title {
  color: #ffffff;
  font-weight: 900;
}

.tarifs .h3-title {
  font-size: 55px;
  margin-bottom: 50px;
}

.tarifs .h4-title {
  font-size: 25px;
}

.tarifs p {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
}

.tarifs .tarif-type-title {
  margin-bottom: 120px;
}

.tarifs .card-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1300px;
  margin: 0 auto;
}

.tarifs .card-holder.card-holder-1 {
  gap: 50px;
}

.tarifs .card-holder.card-holder-1 .card-item {
  padding: 85px 15px 60px;
}

.tarifs .card-holder.card-holder-1 .card-item ul {
  height: 410px;
  text-transform: lowercase;
}

.tarifs .card-holder.card-holder-1 .card-item .discount {
  right: -39px;
  font-size: 24px;
  width: 90.29px;
  height: 44.95px;
  line-height: 43px;
}

.tarifs .card-holder .card-item {
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.45);
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.45);
  border-radius: 15px;
  width: 365px;
  padding: 0 30px;
  position: relative;
  padding-top: 120px;
  padding-bottom: 60px;
}

.tarifs .card-holder .card-item ul {
  margin-bottom: 40px;
}

.tarifs .card-holder .card-item .img-holder-1,
.tarifs .card-holder .card-item .img-holder-2 {
  padding: 10px;
  background: #ffffff;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.tarifs .card-holder .card-item .img-holder-1 img,
.tarifs .card-holder .card-item .img-holder-2 img {
  width: 100px;
}

.tarifs .card-holder .card-item .img-holder-1 {
  border-radius: 50%;
}

.tarifs .card-holder .card-item .img-holder-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 20px;
  padding: 10px 20px;
}

.tarifs .card-holder .card-item .img-holder-2 img + img {
  margin-left: 30px;
}

.tarifs .card-holder .card-item .discount {
  position: absolute;
  top: 64%;
  right: -56px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 51px;
  color: #ff0000;
  width: 122.29px;
  height: 54.95px;
  background: #ebff00;
  border: 1px solid #ffe600;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

.tarifs .card-holder .card-item li,
.tarifs .card-holder .card-item b,
.tarifs .card-holder .card-item span {
  font-size: 15px;
}

.tarifs .card-holder .card-item li {
  position: relative;
  list-style: none;
  padding-left: 18px;
  color: #000000;
}

.tarifs .card-holder .card-item li:before {
  position: absolute;
  content: "·";
  font-size: 33px;
  line-height: 20px;
  top: -3px;
  left: 0;
}

.tarifs .card-holder .card-item li.text-red-line-through {
  text-decoration: line-through;
  color: #ff0000;
}

.tarifs .card-holder .card-item li.text-purple {
  color: #d661ff;
}

.tarifs .card-holder .card-item li.text-purple b {
  color: #8000ad;
}

.tarifs .card-holder .card-item .price-red {
  color: #ff0000;
}

.tarifs .card-holder .card-item .price-big {
  font-weight: 600;
  font-size: 37px;
  line-height: 61px;
  color: #7a00a5;
}

.tarifs .card-holder .card-item .price-desc {
  color: #000000;
}

.tarifs .card-holder .card-item .strikethrough {
  position: relative;
}

.tarifs .card-holder .card-item .strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;
  -webkit-transform: rotate(-5deg);
  transform: rotate(-5deg);
}

.tarifs .card-holder .card-item .button-start {
  font-size: 20px;
  line-height: 55px;
  height: 55px;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, from(#c65aec), to(#8100ae));
  background: linear-gradient(180deg, #c65aec 0%, #8100ae 100%);
}

.tarifs .card-holder.card-holder-1 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 150px;
}

.tarifs .h5-title {
  color: #000000;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  line-height: 37px;
  /* identical to box height */
  color: #000000;
  padding-bottom: 10px;
}

.tarifs .h5-title.mobile {
  display: none;
}

.tarifs .card-holder.card-holder-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 150px;
}

.tarifs .card-holder.card-holder-2 .card-item {
  width: 430px;
  padding-top: 100px;
  padding-top: 80px;
}

.tarifs .card-holder.card-holder-2 ul {
  height: 460px;
  margin-bottom: 60px;
}

.tarifs .card-holder.card-holder-2 .discount {
  top: 67%;
}

.tarifs .card-holder.card-holder-2 .red-diagonal {
  position: relative;
  display: inline-block;
}

.tarifs .card-holder.card-holder-2 .red-diagonal:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 2px solid;
  border-color: #ff0000;
  -webkit-transform: rotate(-5deg);
  transform: rotate(23deg);
}

.tarifs .card-holder.card-holder-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tarifs .card-holder.card-holder-3 .card-item {
  max-width: 470px;
  width: 100%;
  padding-top: 100px;
  padding-top: 80px;
}

.tarifs .card-holder.card-holder-3 .card-item ul {
  margin-bottom: 30px;
}

.tarifs .card-holder.card-holder-3 .discount {
  top: 71%;
}

.form-registration {
  margin-top: 150px;
  max-width: 1200px;
  width: 100%;
}

.form-registration .form-title {
  font-weight: 900;
  font-size: 50px;
  text-align: center;
  margin-bottom: 5px;
}

.form-registration .p-title {
  font-size: 25px;
}

.form-registration input {
  border-style: none;
  background: transparent;
  outline: none;
}

.form-registration .form-container {
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}

.form-registration .form-container .form-group {
  max-width: 600px;
  width: 100%;
  margin: auto;
  position: relative;
}

.form-registration .form-container .bt-line {
  position: absolute;
  width: 90%;
  border-top: 2px solid #000000;
  top: 55%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.form-registration .form-container .input-t {
  border: 2px solid #000000;
  border-radius: 30px;
  height: 100px;
  padding: 30px;
  margin-bottom: 30px;
  position: relative;
}

.form-registration .form-container .container {
  display: block;
  position: relative;
  padding-left: 18px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.form-registration .form-container .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.form-registration .form-container .checkmark {
  position: absolute;
  top: 2px;
  left: 11px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #eee;
}

.form-registration .form-container .container:hover input ~ .checkmark {
  background-color: #ccc;
}

.form-registration .form-container .container input:checked ~ .checkmark {
  background-color: #2196f3;
}

.form-registration .form-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.form-registration .form-container .container input:checked ~ .checkmark:after {
  display: block;
}

.form-registration .form-container .container .checkmark:after {
  left: 10px;
  top: 7px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form-registration .form-button {
  display: inline-block;
  max-width: 430px;
  width: 100%;
  height: 90px;
  background: linear-gradient(94.67deg, #d661ff 6.97%, #6a008f 101.94%);
  border-radius: 100px;
  border: none;
  font-weight: 700;
  font-size: 25px;
  color: #ffffff;
  line-height: 85px;
}

.form-registration .form-button:hover {
  -webkit-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}

.footer-socials {
  margin-bottom: 100px;
}

.footer-address {
  font-size: 15px;
  color: #808080;
  margin-bottom: 100px;
}

.footer .logo {
  font-size: 19px;
}

.footer__logo {
  font-size: 15px;
}

@media screen and (max-width: 1500px) {
  .result .grid-item {
    max-width: 400px;
    width: 100%;
  }
}

.tarifs .card-holder.card-holder-1 .card-item {
  padding-top: 85px;
}

.card-holder.card-holder-2 {
  gap: 150px;
}

@media screen and (max-width: 1440px) {
  .card-holder {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 150px;
  }
  .tarifs .card-holder.card-holder-2 .card-item .discount {
    top: 68%;
    right: -30px;
    font-size: 20px;
    width: 90.29px;
    height: 50.95px;
  }
  .tarifs .card-holder-1 .card-item .discount {
    right: -20px;
    font-size: 26px;
    line-height: 51px;
    height: 50.95px;
  }
  .card-holder-1 {
    gap: 40px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tarifs .card-holder-1 .card-item {
    width: 355px;
    padding: 85px 15px 60px;
  }
  .tarifs .card-holder-1 .card-item ul {
    height: 430px;
  }
}

@media screen and (max-width: 1400px) {
  .card-holder {
    padding: 0px 100px;
    gap: 150px;
  }
  .card-holder.card-holder-1 {
    gap: 30px;
    padding: 0px 50px;
  }
  .people-holder {
    padding: 0 100px;
  }
  .footer {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 1350px) {
  .program-course .course-holder {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 70px;
  }
}

@media screen and (max-width: 1280px) {
  .tarifs .card-holder.card-holder-1 .card-item .discount {
    top: 65%;
    right: -34px;
    font-size: 23px;
    width: 81.29px;
    height: 42.95px;
    line-height: 43px;
  }
  .tarifs .card-holder-1 .card-item {
    width: 330px;
  }
  .tarifs .card-holder .card-item li,
  .tarifs .card-holder .card-item b {
    font-size: 14px;
  }
  .tarifs .card-holder .card-item .price-big {
    font-weight: 600;
    font-size: 33px;
  }
  .wrapper {
    background-position-x: 100%, 91%, 79%, 67%, 45%, 0%, 2%;
    background-position-y: 1%, 3%, 3.8%, 3.8%, 4.5%, 4.3%, 0.8%;
  }
  .people-holder {
    padding: 0px;
  }
  .course-people {
    padding: 0 100px;
  }
  .eto-info-holder {
    padding: 0 50px;
    gap: 80px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .eto-info-holder .eto-info-item {
    width: 365px;
  }
}

@media screen and (max-width: 1276px) {
  .header {
    padding: 70px 120px;
  }
  .header .img-c {
    display: none;
  }
  .tarifs .card-holder.card-holder-2 ul {
    height: 370px;
  }
  .card-holder {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card-holder.card-holder-2 {
    padding: 0px 50px;
    gap: 50px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__logo {
    margin-right: 50px;
  }
  .banner {
    gap: 50px;
  }
  .banner h1 {
    font-size: 30px;
  }
  .banner h2,
  .banner h2 > b {
    font-size: 18px;
  }
}

@media only screen and (max-width: 1200px) {
  .tarifs .card-holder.card-holder-1 .card-item {
    width: 300px;
  }
  .tarifs .card-holder.card-holder-1 .card-item .img-holder-2 {
    -webkit-transform: scale(0.8, 0.8) translate(-170px);
            transform: scale(0.8, 0.8) translate(-170px);
  }
  .tarifs .card-holder.card-holder-1 .card-item .img-holder-1 {
    -webkit-transform: scale(0.8, 0.8) translate(-75px);
            transform: scale(0.8, 0.8) translate(-75px);
  }
  .tarifs .card-holder.card-holder-1 .card-item .tarifs .card-holder.card-holder-1 .card-item {
    padding: 82px 15px 40px;
  }
}

@media screen and (max-width: 1170px) {
  .wrapper {
    background-image: unset;
  }
  .tarifs .card-holder .card-item li,
  .tarifs .card-holder .card-item b {
    font-size: 13px;
  }
  .tarifs .card-holder.card-holder-1 .card-item {
    width: 275px;
  }
  .banner {
    margin-bottom: 50px;
  }
}

.owl-next.disappear,
.owl-prev.disappear {
  display: none;
}

.carousel.card-holder {
  display: none;
}

.carousel.card-holder.card-holder-2 {
  display: none;
}

.info-course img.mobile {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .h3-result .desktop-h {
    display: inline-block;
  }
  .form-registration .form-container .form-group {
    -webkit-transform: scale(0.9, 0.9);
            transform: scale(0.9, 0.9);
  }
  .form-registration .form-title {
    font-weight: 900;
    font-size: 44px;
  }
  .form-registration .p-title {
    font-size: 22px;
  }
  .form-registration .form-button {
    -webkit-transform: scale(0.9, 0.9);
            transform: scale(0.9, 0.9);
  }
  .carousel.card-holder.card-holder-2 .red-diagonal {
    position: relative !important;
  }
  .carousel.card-holder.card-holder-2 .red-diagonal:before {
    position: absolute !important;
    content: "" !important;
    left: 0 !important;
    top: 50% !important;
    right: 0 !important;
    border-top: 2px solid !important;
    border-color: #ff0000 !important;
    -webkit-transform: rotate(23deg) !important;
            transform: rotate(23deg) !important;
  }
  .carousel.card-holder.card-holder-2 .img-holder-2 {
    -webkit-transform: scale(0.9) translate(-150px);
            transform: scale(0.9) translate(-150px);
  }
  .tarifs .card-holder.card-holder-2 ul {
    height: unset;
  }
  .header {
    margin-top: 30px;
  }
  .tarifs .tarif-type-title {
    margin-bottom: 30px;
  }
  .tarifs .tarif-type-title.tarif-type-title-3 {
    margin-bottom: 100px;
  }
  .tarifs .card-holder.card-holder-1 .card-item {
    width: 350px;
  }
  .tarifs .card-holder.card-holder-1 .card-item ul {
    height: unset;
  }
  .tarifs .card-holder .card-item ul {
    margin-bottom: 20px;
  }
  .tarifs .card-holder.card-holder-1 .card-item .img-holder-2 {
    -webkit-transform: scale(0.8, 0.8) translate(-170px);
    transform: scale(0.9, 0.9) translate(-150px);
  }
  .tarifs .card-holder.card-holder-1 .card-item .img-holder-1 {
    -webkit-transform: scale(0.8, 0.8) translate(-75px);
    transform: scale(0.9, 0.9) translate(-62px);
  }
  .tarifs .card-holder .card-item .img-holder-2 {
    -webkit-transform: scale(0.9, 0.9) translate(-150px);
            transform: scale(0.9, 0.9) translate(-150px);
  }
  .tarifs .card-holder .card-item li,
  .tarifs .card-holder .card-item b {
    font-size: 15px;
  }
  .tarifs .card-holder .card-item li span,
  .tarifs .card-holder .card-item b span {
    font-size: 15px;
  }
  .bg-images {
    display: none;
  }
  .bg-images .bg-img {
    position: absolute;
    z-index: -1000;
  }
  .bg-images .bg-img1 {
    top: 6%;
    left: 93%;
    width: 65px;
  }
  .bg-images .bg-img2 {
    top: 25%;
    left: 86%;
    width: 60px;
  }
  .bg-images .bg-img3 {
    top: 30%;
    left: 66%;
    width: 37px;
  }
  .bg-images .bg-img4 {
    top: 30%;
    left: 50%;
    width: 122px;
  }
  .bg-images .bg-img5 {
    top: 34%;
    left: 43%;
    width: 23px;
  }
  .bg-images .bg-img6 {
    top: 33%;
    left: 1%;
    width: 120px;
  }
  .bg-images .bg-img7 {
    top: 3%;
    left: 2%;
    width: 30px;
  }
  .banner h1 {
    font-size: 25px;
  }
  .tarifs .tarif-type-title.tarif-type-title-1 {
    margin-bottom: 50px;
  }
  .carousel.card-holder {
    display: block;
  }
  .carousel.card-holder.card-holder-2 {
    display: block;
  }
  .card-holder:not(.carousel) {
    display: none;
  }
  .card-holder.card-holder-2:not(.carousel) {
    display: none;
  }
  .carousel .owl-dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    border: 1px solid #ffffff !important;
  }
  .carousel .owl-dots {
    text-align: center;
  }
  .carousel.card-holder-2 .owl-dots {
    display: block;
    width: 100%;
    margin-top: 10px;
  }
  .carousel .owl-dot.active {
    background-color: #ffffff !important;
  }
  .carousel.card-holder-2 {
    margin-bottom: 100px;
  }
  .carousel.card-holder-1,
  .carousel.card-holder-2 {
    padding: 0px 0px;
    gap: 0;
  }
  .carousel.card-holder-1 .card-item,
  .carousel.card-holder-2 .card-item {
    margin: 0 auto;
    margin-top: 60px;
  }
  .carousel.card-holder-1 .owl-next,
  .carousel.card-holder-1 .owl-prev,
  .carousel.card-holder-2 .owl-next,
  .carousel.card-holder-2 .owl-prev {
    position: absolute;
  }
  .carousel.card-holder-1 .owl-next,
  .carousel.card-holder-2 .owl-next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(128.09deg, #d3caff 3.3%, rgba(211, 202, 255, 0) 128.86%) !important;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    top: 45%;
    left: 85%;
  }
  .carousel.card-holder-1 .owl-next i,
  .carousel.card-holder-2 .owl-next i {
    position: relative;
    top: -5px;
    left: 0px;
  }
  .carousel.card-holder-1 .owl-prev,
  .carousel.card-holder-2 .owl-prev {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 45%;
    left: 10%;
    background: linear-gradient(124.73deg, #ff68ff -91.23%, rgba(255, 104, 255, 0) 86.93%) !important;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  .carousel.card-holder-1 .owl-prev i,
  .carousel.card-holder-2 .owl-prev i {
    position: relative;
    top: -3px;
    left: 0px;
  }
  .header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 30px;
  }
  .banner,
  .footer {
    padding-right: 50px;
    padding-left: 50px;
  }
  .course-people {
    padding: 0 50px;
  }
  .banner .banner-timer {
    font-size: 27px;
  }
  .header__right > a:not(.input-tel) {
    display: none;
  }
  .header__right.w100p {
    width: 230px;
  }
  .header__logo {
    -webkit-transform: scale(0.7, 0.7) translate(1px);
            transform: scale(0.7, 0.7) translate(1px);
  }
}

@media screen and (max-width: 920px) {
  .course-people h3 {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 860px) {
  .bg-images {
    display: none;
  }
  .program-course .payment .button-start {
    width: 77%;
  }
  .program-course {
    margin-bottom: 100px;
  }
  .program-course .program-title {
    margin-top: 50px;
    font-size: 37px;
  }
  .banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 0;
  }
  .banner h1,
  .banner h2 {
    text-align: center;
  }
  .banner h1 {
    max-width: 490px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .banner h2 {
    font-size: 24px;
    margin-bottom: 25px;
  }
  .banner h2 b {
    font-size: 24px;
  }
  .banner .banner-text {
    text-align: center;
  }
  .banner .banner-discount {
    width: 100%;
  }
  .banner .banner-discount p:first-child {
    margin-bottom: 10px;
  }
  .program-course {
    padding: 20px 50px;
  }
  .program-course .program-title {
    margin-bottom: 50px;
  }
}

.whatsapp {
  display: none;
  width: 120px;
  height: 120px;
  text-align: center;
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 10;
  -webkit-animation: upDown 2s infinite ease-in-out;
          animation: upDown 2s infinite ease-in-out;
}

.whatsapp .img {
  position: absolute;
  top: 53.5%;
  left: 49%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 70px;
  z-index: 12;
}

.whatsapp .parent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  position: relative;
  width: 90px;
  height: 90px;
  background: rgba(81, 255, 0, 0.4);
  -webkit-animation: effect 3s infinite ease-in-out;
          animation: effect 3s infinite ease-in-out;
}

.whatsapp .child {
  position: absolute;
  top: 9%;
  left: 8%;
  border-radius: 50%;
  width: 75px;
  height: 75px;
  background: rgba(77, 212, 14, 0.4);
  -webkit-animation: effect 3s infinite ease-in-out;
          animation: effect 3s infinite ease-in-out;
}

@-webkit-keyframes upDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes upDown {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes effect {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
}

@keyframes effect {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  100% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
  }
}

.navbar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-holder {
  background-color: #fff;
  color: #101010;
  padding: 2rem 0.5rem;
  position: relative;
}

.nav-holder .nav-menu {
  margin: 13px auto;
}

.nav-holder .nav-menu li {
  text-align: center;
  color: #475569;
  list-style-type: none;
}

.nav-holder .nav-menu li + li {
  margin-top: 30px;
}

.nav-holder .nav-menu .nav-link {
  text-decoration: none;
}

.nav-holder .nav-menu .nav-link:hover {
  color: #482ff7;
}

.nav-holder .cross {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  left: 90%;
}

.navbar.active {
  display: block;
}

.mobile.active {
  display: none;
}

.h4-title.mobile,
.tarif-type-title.mobile {
  display: none;
}

.info-course .button-start.mobile {
  display: none;
}

.form-button.mobile {
  display: none;
}

.tarifs .carousel.card-holder.card-holder-1 {
  margin-bottom: 100px;
}

.button-start.mobile-1 {
  display: none;
}

.result .button-start.mobile {
  display: none;
}

.card-holder.card-holder-3 {
  margin-bottom: 150px;
}

@media screen and (max-width: 768px) {
  .thunder {
    display: none;
  }
  .result .h3-result .desktop-h {
    background-image: none;
  }
  .result .h3-result .mobile-h {
    display: inline-block;
    background-image: url("../src/images/mobile-h.svg");
    background-repeat: no-repeat;
    background-size: 100% 150%;
    padding-bottom: 20px;
    margin-bottom: 0;
  }
  .program-course .payment .payment-item {
    border: 2px solid #000000;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
  }
  .program-course .payment .payment-item img {
    width: 30px;
    margin-right: 25px;
  }
  .program-course .payment .payment-item p {
    font-size: 20px;
  }
  .program-course .button-start {
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    max-width: 275px;
    height: 62px;
    border-radius: 100px;
    line-height: 55px;
  }
  .program-course .payment .payment-title {
    font-weight: 800;
    font-size: 45px;
  }
  .program-course .payment .payment-desc {
    font-weight: 400;
    font-size: 30px;
  }
  .form-registration .form-container .form-group {
    -webkit-transform: unset;
            transform: unset;
  }
  .form-registration .form-container .input-t {
    padding: 5px 20px;
    height: 75px;
  }
  .form-registration .form-container .input-t {
    padding: 0 30px;
    border-radius: 10px;
    height: 80px;
  }
  .form-registration .form-container .bt-line {
    position: absolute;
    width: 89%;
    border-top: 2px solid #000000;
    top: 54%;
  }
  .form-registration .form-button {
    height: 80px;
    line-height: 79px;
  }
  .tarifs .card-holder.card-holder-2 {
    margin-bottom: 40px;
  }
  .tarifs .card-holder.card-holder-2 .card-item {
    width: 390px;
  }
  .tarifs .card-holder .card-item .discount {
    width: 70.68px !important;
    height: 34.75px !important;
    border: 0.5px solid #ffd64b;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
    font-weight: 900;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    color: #ff0000;
  }
  .tarifs .card-holder.card-holder-3 .discount {
    top: 79%;
    right: -30px;
  }
  .card-holder.card-holder-3 {
    margin-bottom: 50px;
  }
  .card-holder.card-holder-3 .text-center.b {
    display: none;
  }
  .card-holder.card-holder-3 .card-item {
    padding-bottom: 25px;
  }
  .program-course .teacher .teacher-card ul {
    margin-bottom: 40px;
    padding: 0 50px;
  }
  .result .grid-item .number {
    font-size: 70px;
  }
  .result .grid-item p,
  .result .grid-item p > b {
    font-size: 18px;
    line-height: 22px;
  }
  .result .button-start:not(.mobile) {
    display: none;
  }
  .result .button-start.mobile {
    display: inline-block;
  }
  .tarifs .h3-title {
    margin-bottom: 35px;
    font-size: 40px;
  }
  .tarifs .card-holder.card-holder-1 .card-item {
    padding: 85px 15px 20px;
  }
  .tarifs .card-holder .card-item .price-big {
    font-weight: 600;
    font-size: 40px;
  }
  .tarifs .carousel.card-holder.card-holder-1 {
    margin-bottom: 30px;
  }
  .carousel.card-holder-2 {
    margin-bottom: 31px;
  }
  .button-start.mobile-1 {
    display: inline-block !important;
    background: unset;
    margin-bottom: 100px;
    width: 280px;
    height: 64px;
    left: 48px;
    top: 10008px;
    border: 2px solid #ffffff;
    -webkit-filter: drop-shadow(0px 0px 130px #ffffff);
            filter: drop-shadow(0px 0px 130px #ffffff);
    border-radius: 50px;
    display: block;
    font-weight: 600;
    font-size: 22px;
    line-height: 56px;
    border-radius: 50px;
    /* identical to box height */
    text-align: center;
    color: #ffffff;
  }
  .button-start.mobile-1:hover {
    -webkit-transform: scale(1.05, 1.05);
            transform: scale(1.05, 1.05);
  }
  .button-start.mobile-1.mobile-2 {
    margin-bottom: 160px;
  }
  .form-registration .form-title {
    font-size: 38px;
  }
  .form-registration .p-title {
    font-size: 21px;
  }
  .form-button:not(.mobile) {
    display: none;
  }
  .form-button.mobile {
    display: inline-block;
  }
  .card-holder-2 .tarif-type-title.mobile.mobile-1 {
    margin-bottom: 0px;
  }
  .info-course .button-start:not(.mobile) {
    display: none;
  }
  .info-course .button-start.mobile {
    display: inline-block;
    margin-bottom: 100px;
  }
  .info-course img:not(.mobile) {
    display: none;
  }
  .info-course img.mobile {
    display: inline;
  }
  .info-course .img {
    padding: 0 15px;
    margin-bottom: 50px;
  }
  .diagonal-box {
    margin-bottom: 20px;
  }
  .course-people .button-start {
    max-width: 350px;
    line-height: 65px;
    font-size: 22px;
    height: 70px;
    margin-bottom: 100px;
  }
  .course-people span.mobile {
    background-image: url("../src/images/mobile-underline.svg");
    background-repeat: no-repeat;
    background-size: 100% 140%;
    padding-bottom: 20px;
  }
  .course-people h3 {
    line-height: 55px;
  }
  .switch-form .button-start.mobile {
    display: inline-block;
    height: 65px;
    line-height: 63px;
    font-size: 21px;
  }
  .switch-form .button-start {
    display: none;
  }
  .people-holder {
    margin-bottom: 70px;
  }
  .card-holder {
    padding: 0px 50px;
    gap: 150px;
  }
  .card-holder.card-holder-1 {
    padding: 0px 50px;
    gap: 0px;
  }
  .card-holder-1 .discount {
    display: none;
  }
  .card-holder-2 .h5-title,
  .card-holder-3 .h5-title {
    font-weight: 900;
    font-size: 30px;
    text-align: center;
    color: #710199;
  }
  .tarifs .h5-title.mobile {
    display: block;
  }
  .card-holder-3 .tarif-type-title.mobile.mobile-1 {
    margin-bottom: 2px;
  }
  .h4-title,
  .tarif-type-title {
    display: none;
  }
  .h4-title.mobile,
  .tarif-type-title.mobile {
    display: block;
  }
  .h4-title.mobile {
    color: #7801a2;
  }
  .tarif-type-title.mobile {
    color: #000000;
    margin-bottom: 23px;
  }
  .desktop {
    display: none;
  }
  .mobile.active {
    display: inline;
    font-size: 27px;
  }
  .tarifs .card-holder:not(.card-holder-3) .card-item {
    padding: 0px 20px;
    padding-top: 80px;
    padding-bottom: 10px;
  }
  .tarifs .card-holder:not(.card-holder-3) .card-item ul {
    margin-bottom: 20px;
    height: unset;
  }
  .tarifs .card-holder:not(.card-holder-3) .card-item .discount {
    top: 78.5%;
  }
  .tarifs .card-holder:not(.card-holder-3) .card-item .text-center.b {
    display: none;
  }
  .tarifs .card-holder.card-holder-2 ul {
    height: unset;
    margin-bottom: 40px;
  }
  .form-registration {
    padding: 0 50px;
  }
  .form-registration .form-container .container {
    padding-left: 50px;
    text-align: left;
  }
  .result {
    padding-left: 100px;
    padding-right: 100px;
  }
  .whatsapp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__logo {
    margin-right: 0;
  }
  .header .header__right img {
    width: 25px;
    height: 25px;
  }
  .input-tel {
    font-size: 15px;
    margin-right: 20px;
  }
  .header__right {
    -webkit-box-pack: right;
        -ms-flex-pack: right;
            justify-content: right;
  }
  .carousel {
    position: relative;
  }
  .carousel.card-holder {
    padding: 0 0;
  }
  .carousel .card-item {
    margin-top: 60px;
    margin-left: 205px;
  }
}

@media screen and (max-width: 643px) {
  .course-people h3 {
    font-size: 36px;
  }
  .course-people h3 span {
    font-size: 36px;
  }
}

.program-course .teacher .teacher-card .teacher-name {
  font-weight: 700;
}

@media screen and (max-width: 600px) {
  .form-registration .form-container .checkmark {
    top: 13px;
  }
  .carousel.card-holder-1 .owl-prev {
    left: 7.5%;
  }
  .tarifs .card-holder .card-item .discount.discount3 {
    top: 82%;
  }
  .carousel.card-holder-2 .owl-prev {
    left: unset;
    right: 85%;
  }
  .result {
    padding-left: 20px;
    padding-right: 20px;
  }
  .program-course .payment .payment-item {
    width: 95%;
  }
  .diagonal-box {
    font-size: 30px;
  }
  .form-registration {
    padding: 0 20px;
  }
  .form-registration .form-title {
    font-size: 39px;
  }
  .form-registration > .text-center:not(.form-title) {
    font-size: 17px;
  }
  .whatsapp {
    right: 5px;
    bottom: 5px;
  }
  .program-course .teacher .teacher-title {
    text-align: center;
    line-height: 68px;
    font-size: 45px;
    margin-bottom: 140px;
  }
  .program-course .teacher .teacher-title b {
    font-size: 45px;
  }
  .program-course .payment .payment-title {
    font-size: 35px;
  }
  .program-course .payment .payment-item img {
    width: 25px;
    margin-right: 20px;
  }
  .program-course .payment .payment-item p {
    font-size: 18px;
  }
  .program-course .payment .payment-desc {
    font-weight: 400;
    font-size: 22px;
  }
  .program-course .payment .payment-item {
    border: 2px solid #000000;
    border-radius: 15px;
    padding: 20px;
  }
  .program-course {
    padding: 20px 50px;
  }
  .program-course .program-title {
    font-size: 27px;
  }
  .header {
    padding: 0 20px;
  }
  .header .header__right {
    width: 200px;
  }
  .header .header__logo {
    margin-right: 20px;
  }
  .program-course .program-title {
    font-size: 40px;
    line-height: 52px;
  }
  .eto-info-holder {
    padding: 0;
  }
}

@media screen and (max-width: 580px) {
  .info-course .button-start {
    -webkit-transform: scale(0.75);
            transform: scale(0.75);
  }
  .program-course .teacher .teacher-title {
    text-align: center;
    line-height: 68px;
    font-size: 32px;
  }
  .program-course .teacher .teacher-title b {
    font-size: 32px;
  }
  .program-course .teacher .teacher-title .tarifs .card-holder .card-item .price-red {
    margin-top: 10px;
  }
  .program-course .teacher .teacher-title .form-registration > .text-center:not(.form-title) {
    font-size: 15px;
  }
  .tarifs .card-holder.card-holder-3 ul {
    height: unset;
  }
  .card-holder {
    padding: 0 60px;
  }
  .form-registration .form-container .input-t {
    padding: 10px 25px;
    height: 80px;
  }
  .program-course .step-number {
    font-size: 32px;
  }
  .program-course .step-desc {
    font-size: 18px;
  }
  .header__logo {
    font-size: 20px;
  }
  .header__logo b {
    font-size: 20px;
  }
  .header__logo img {
    width: 40px;
    height: 40px;
  }
  .switch-form .img {
    background-image: url("../src/images/stars-mobile.svg");
    margin-bottom: 40px;
  }
  .switch-form h3 {
    font-size: 25px;
    padding: 0px 30px;
  }
  .switch-form .title-desc {
    font-size: 15px;
    padding: 0px 10px;
  }
  .banner-under {
    margin-bottom: 20px;
  }
  .banner-under .banner-mobile {
    display: block;
  }
  .banner-under .banner-desktop {
    display: none;
  }
  .header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header .header__right {
    width: 400px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .header .header__right img {
    width: 25px;
    height: 25px;
  }
  .program-course {
    padding: 20px 20px;
  }
  .program-course .teacher .teacher-card ul {
    margin-bottom: 40px;
    padding: 0 20px;
  }
  .course-people h3 {
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 40px;
    margin-bottom: 50px;
  }
  .course-people h3 span {
    font-size: 25px;
  }
  .people-holder .people-item .item-desc {
    font-size: 15px;
  }
  .people-holder .people-item .item-title {
    font-size: 20px;
  }
  .people-holder .people-item .img-holder {
    width: 250px;
    height: 250px;
  }
  .people-holder .people-item .img-holder img {
    width: 100%;
  }
  .result {
    background: -webkit-gradient(linear, left top, left bottom, from(#000000), to(#620384));
    background: linear-gradient(180deg, #000000 0%, #620384 100%);
  }
  .result h3 {
    font-size: 30px;
  }
}

@media screen and (max-width: 550px) {
  .carousel.card-holder-2 .owl-prev {
    right: 87%;
  }
  .carousel.card-holder-2 .owl-next {
    left: 87%;
  }
}

@media screen and (max-width: 545px) {
  .tarifs .card-holder .card-item .discount {
    right: -30px;
  }
  .card-holder {
    padding: 0px 50px;
  }
}

@media screen and (max-width: 520px) {
  .tarifs .card-holder.card-holder-3 .card-item {
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .carousel.card-holder-2 .owl-prev {
    right: 87%;
  }
  .carousel.card-holder-2 .owl-next {
    left: 87%;
  }
}

@media screen and (max-width: 519px) {
  .carousel.card-holder-2 .owl-prev {
    right: 89%;
  }
  .carousel.card-holder-2 .owl-next {
    left: 89%;
  }
  .card-holder {
    padding: 0 40px;
  }
}

@media screen and (max-width: 470px) {
  .tarifs .card-holder-3 .card-item ul {
    height: unset;
  }
}

@media screen and (max-width: 500px) {
  .tarifs .card-holder.card-holder-2 .card-item {
    width: 410px;
  }
  .course-people h3 {
    line-height: 35px;
    font-size: 25px;
  }
  .course-people h3 span.mobile {
    font-size: 25px;
    background-size: 100% 125%;
  }
  .tarifs .card-holder .card-item .discount {
    width: 95.29px;
  }
  .card-holder {
    padding: 0 35px;
  }
  .tarifs .card-holder .card-item .discount {
    right: -24px;
  }
  .banner {
    padding-right: 10px;
    padding-left: 10px;
  }
  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }
  .form-registration .form-title {
    font-size: 30px;
    text-align: left;
  }
  .form-registration .p-title.text-center {
    text-align: left;
  }
  .form-registration .form-container .container {
    font-size: 18px;
  }
  .form-registration .form-container input::-webkit-input-placeholder {
    font-size: 18px;
  }
  .form-registration .form-container input:-ms-input-placeholder {
    font-size: 18px;
  }
  .form-registration .form-container input::-ms-input-placeholder {
    font-size: 18px;
  }
  .form-registration .form-container input::placeholder {
    font-size: 18px;
  }
}

@media screen and (max-width: 475px) {
  .tarifs .card-holder.card-holder-2 .card-item {
    width: 400px;
  }
  .carousel.card-holder-2 .owl-next {
    left: 88%;
  }
  .carousel.card-holder-2 .owl-prev {
    right: 88%;
  }
  .carousel.card-holder-1 .owl-next {
    left: 87%;
  }
  .carousel.card-holder-1 .owl-prev {
    left: 4%;
  }
}

@media screen and (max-width: 475px) {
  .program-course .teacher .teacher-card {
    padding: 200px 5px 0px;
  }
  .program-course .teacher .teacher-card .teacher-img {
    position: absolute;
    top: -110px;
    -webkit-transform: scale(0.9) translate(-168px);
            transform: scale(0.9) translate(-168px);
  }
  .program-course .teacher .teacher-title {
    margin-bottom: 110px;
  }
  .program-course .teacher .teacher-card {
    border: 2px solid #ecb6ff;
    border-radius: 15px;
  }
  .carousel.card-holder-1 .owl-next {
    top: 47%;
    left: 90%;
  }
  .carousel.card-holder-1 .owl-prev {
    top: 47%;
    left: 1.5%;
  }
}

@media screen and (max-width: 450px) {
  .tarifs .card-holder.card-holder-2 .card-item {
    width: 380px;
  }
}

@media screen and (max-width: 425px) {
  .result .button-start {
    max-width: 274px;
    font-size: 20px;
    line-height: 58px;
    height: 65px;
  }
  .info-course .button-start.mobile {
    display: inline-block;
    margin-bottom: 70px;
  }
  .eto-info-holder .eto-info-item img {
    margin-bottom: 0px;
  }
  .eto-info-holder .eto-info-item .eto-word {
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 37px;
    /* identical to box height */
  }
  .footer .logo {
    font-size: 15px;
    font-weight: 600;
  }
  .footer {
    padding-right: 35px;
    padding-left: 35px;
    margin-top: 70px;
  }
  .footer .logo img {
    width: 25px;
  }
  .footer .logo b {
    font-size: 15px !important;
  }
  .footer .footer-socials .d-flex:not(:first-child) img {
    width: 20px;
  }
  .footer .footer-socials .d-flex:first-child img {
    width: 34px;
    left: -6px;
  }
  .footer .footer-socials p {
    font-size: 15px !important;
  }
  .program-course .payment .payment-item {
    margin-bottom: 15px;
  }
  .program-course .course-holder {
    gap: 40px;
  }
  .program-course .course-item {
    padding: 25px 30px 10px;
  }
  .program-course img.zakup-img {
    top: 62%;
    width: 82%;
  }
  .program-course .sk-img {
    position: absolute;
    top: 51%;
  }
  .program-course .course-desc {
    color: #fff;
    text-align: center;
    margin-bottom: 17px;
    font-size: 12px;
  }
  .program-course .course-title {
    margin-bottom: 5px;
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
  }
  .program-course .step-first .step-number {
    font-size: 15px !important;
  }
  .program-course .step {
    margin-bottom: 6px;
  }
  .program-course .step .step-number {
    width: 15px;
    font-size: 20px;
  }
  .program-course .step .step-desc {
    line-height: 15px;
  }
  .program-course .button-start {
    font-size: 20px;
    height: 59px;
    line-height: 56px;
    font-weight: 800;
    font-size: 20px;
    color: #7a00a5;
  }
  .form-registration .form-button {
    height: 50px !important;
    line-height: 49px;
    width: 76%;
    font-size: 20px;
  }
  .form-registration .form-container .bt-line {
    top: 50%;
    width: 89%;
  }
  .footer-socials {
    margin-bottom: 60px;
  }
  .footer-address {
    font-size: 12px;
    margin-bottom: 60px;
  }
  .form-registration .form-container .input-t {
    padding: 5px 12px;
    height: 60px;
  }
  .form-registration .form-container input::-webkit-input-placeholder {
    font-size: 16px;
    color: #000000;
  }
  .form-registration .form-container input:-ms-input-placeholder {
    font-size: 16px;
    color: #000000;
  }
  .form-registration .form-container input::-ms-input-placeholder {
    font-size: 16px;
    color: #000000;
  }
  .form-registration .form-container input::placeholder {
    font-size: 16px;
    color: #000000;
  }
  .tarifs .card-holder.card-holder-2 .card-item {
    padding: 0px 15px;
    padding-top: 80px;
    padding-bottom: 10px;
  }
  .program-course .program-title {
    font-size: 24.9px;
    line-height: 30px;
  }
  .tarifs .card-holder .card-item .img-holder-2 {
    -webkit-transform: scale(0.8) translate(-170px);
            transform: scale(0.8) translate(-170px);
  }
  .carousel.card-holder.card-holder-2 .img-holder-2 {
    -webkit-transform: scale(0.8) translate(-170px);
            transform: scale(0.8) translate(-170px);
  }
  .tarifs .card-holder.card-holder-1 .card-item .img-holder-2 {
    -webkit-transform: scale(0.8) translate(-170px);
            transform: scale(0.8) translate(-170px);
  }
  .program-course .teacher .teacher-card .button-start {
    font-weight: 600;
    font-size: 20px;
    border: 2px solid #bf13fc;
    border-radius: 50px;
    height: 50px;
    line-height: 44px;
  }
  .program-course .teacher .teacher-card .teacher-name {
    font-weight: 800;
    font-size: 17px;
    line-height: 21px;
  }
  .program-course .teacher .teacher-card ul {
    padding: 0px 10px;
  }
  .program-course .teacher .teacher-card ul li {
    font-size: 15px;
    line-height: 18px;
    color: #000000;
  }
  .program-course .teacher .teacher-card ul li b {
    font-size: 15px;
  }
  .tarifs .card-holder.card-holder-2 .card-item {
    width: 360px;
  }
  .tarifs .card-holder.card-holder-2 ul {
    height: unset;
    margin-bottom: 20px;
  }
  .carousel.card-holder-1 .owl-next {
    left: 87%;
  }
  .carousel.card-holder-1 .owl-prev {
    left: 3.5%;
  }
  .tarifs .carousel.card-holder.card-holder-1 .card-item {
    width: 330px;
  }
  .tarifs .card-holder .card-item .discount.discount3 {
    top: 85%;
    right: -15px;
  }
  .card-holder {
    padding: 0 20px;
  }
  .form-registration .form-container .container {
    font-size: 12px;
    padding-left: 30px;
    line-height: 17px;
  }
  .form-registration .form-container .container .checkmark {
    height: 18px;
    width: 18px;
    top: 4px;
    left: 2px;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  .form-registration .form-container .container .checkmark:after {
    left: 7px;
    top: 3px;
  }
  .form-registration .form-container .container:after {
    left: 8px;
    top: 5px;
  }
  .form-registration .form-container .input-t {
    padding: 5px 17px;
    height: 65px;
    border-radius: 10px;
  }
  .tarifs .card-holder .card-item .discount {
    right: -12px;
  }
  .form-registration .form-button {
    height: 70px;
  }
  .form-registration .form-container.mt-50 {
    margin-top: 20px !important;
  }
  .form-registration .form-title {
    font-size: 26px;
  }
  .form-registration .p-title.text-center {
    font-size: 13px;
  }
  .form-registration .p-title.text-center b {
    font-size: 15px;
  }
  .form-registration .form-group.mb-50 {
    margin-bottom: 20px !important;
  }
  .whatsapp {
    right: 5px;
    bottom: 18px;
  }
  .result .h3-result {
    font-size: 30px;
  }
  .result .h3-result span {
    font-size: 30px;
  }
  .result .grid-holder {
    gap: 10px;
  }
  .program-course .payment .payment-title {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .program-course .payment .payment-desc {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 25px;
  }
  .program-course .payment .text-center {
    margin-top: 40px !important;
  }
  .program-course .payment .payment-text {
    font-size: 11px;
  }
  .program-course .payment .payment-item p {
    font-size: 15px;
  }
  .program-course .payment .payment-item img {
    width: 25px;
    margin-right: 20px;
  }
  .program-course .payment .payment-item {
    border-radius: 15px;
    border: 1px solid #000000;
    padding: 20px;
  }
  .program-course .step-first .step-number {
    font-size: 25px;
  }
  .program-course .step-number {
    line-height: 25px;
  }
  .program-course .step-desc {
    font-size: 10px;
  }
  .program-course .n3 {
    padding-left: 2px;
  }
  .program-course .step-number {
    width: 50px;
    margin-right: 10px;
  }
  .program-course .teacher .teacher-card li {
    font-size: 15px;
  }
  .program-course .teacher .teacher-card li b {
    font-size: 15px;
  }
  .program-course .teacher .teacher-card li:before {
    position: absolute;
    content: "·";
    font-size: 20px;
    line-height: 14px;
    top: 0;
    left: 0;
  }
  .program-course .payment .button-start {
    border: 1px solid #000000;
  }
  .program-title {
    font-size: 27px;
  }
  .result,
  .banner,
  .program-course {
    padding-left: 15px;
    padding-right: 15px;
  }
  .course-people h3 {
    margin-bottom: 0px;
  }
  .banner h1 {
    font-size: 25px;
  }
  .banner .banner-discount p:first-child {
    font-size: 15px;
  }
  .banner .banner-discount p:first-child span {
    font-size: 15px;
  }
  .banner h2 {
    font-size: 20px;
    margin-bottom: 25px;
  }
  .banner h2 b {
    font-size: 19px;
  }
  .banner .banner-timer {
    font-size: 20px;
  }
  .input-tel {
    font-size: 12px;
  }
  .header .header__right img {
    width: 15px;
    height: 15px;
  }
  .h3-result {
    font-size: 30px;
  }
  .h3-result span {
    font-size: 30px;
  }
  .header__logo {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    font-size: 12px;
  }
  .header__logo b {
    font-size: 12px;
  }
  .header__logo img {
    width: 25px;
    height: 25px;
  }
  .banner .button-start,
  .switch-form .button-start {
    max-width: 320px;
  }
  .switch-form .button-start.mobile {
    max-width: 265px;
    height: 53px;
    line-height: 51px;
    font-size: 20px;
  }
  .banner .button-start {
    line-height: 63px;
    height: 65px;
    font-weight: 700;
    font-size: 20px;
  }
  .course-people .button-start {
    max-width: 400px;
  }
  .course-people {
    padding: 0 20px;
  }
  .people-holder {
    margin-bottom: 5px;
  }
  .diagonal-box {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .img img {
    src: url("../src/images/brain-mobile.svg");
  }
  .info-course .img {
    padding: 0 10px;
    margin-bottom: 50px;
  }
  .info-course .button-start {
    max-width: 337px;
    font-size: 23px;
  }
  .course-people .button-start {
    font-size: 23px;
  }
  .people-holder {
    padding: 28px;
  }
  .people-holder {
    gap: 40px;
  }
  result .button-start {
    font-size: 23px;
  }
  .header .header__right img {
    width: 20px;
    height: 20px;
  }
  .header {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 425px) {
  .tarifs .card-holder .card-item {
    width: 320px;
  }
  .course-people .button-start {
    -webkit-transform: scale(0.76);
            transform: scale(0.76);
  }
}

@media screen and (max-width: 405px) {
  .tarifs .card-holder.card-holder-2 .card-item {
    width: 335px;
  }
}

@media screen and (max-width: 385px) {
  .tarifs .card-holder .card-item {
    width: 315px;
  }
  .tarifs .carousel.card-holder-2 .card-item {
    width: 315px;
  }
  .card-holder-3 {
    padding: 0 25px;
  }
  .carousel.card-holder-1 .owl-next {
    left: 87%;
  }
  .carousel.card-holder-1 .owl-prev {
    right: 87%;
  }
  .carousel.card-holder-2 .owl-next {
    left: 87%;
  }
  .carousel.card-holder-2 .owl-prev {
    right: 87%;
  }
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 666px) {
  .form-registration .form-container .checkmark {
    top: 14px;
  }
}
/*# sourceMappingURL=style.css.map */