@import "macro-css/index.scss";
@import "settings/config.scss";

$purple-circle: url("../src/images/purple-circle.svg");
$purple-circle2: url("../src/images/purple-circle2.svg");
$empty-triangle: url("../src/images/empty-triangle.svg");
$thunder: url("../src/images/thunder.svg");
$stars: url("../src/images/stars.svg");
$small-orange-circle: url("../src/images/small-orange-circle.svg");
$orange-triangle: url("../src/images/orange-triangle.svg");
$orange-circle: url("../src/images/orange-circle.svg");
$small-orange-circle: url("../src/images/small-orange-circle.svg");

body {
  overflow-x: hidden;
}

.wrapper {
  background-image: $purple-circle, $empty-triangle, $orange-circle,
    $orange-triangle, $small-orange-circle, $purple-circle2;
  background-repeat: no-repeat;
  background-position-x: 97%, 87%, 72%, 61%, 43%, 3%;
  background-position-y: 1%, 3%, 3.8%, 3.8%, 4.5%, 0.8%;
}
.bg-purple {
  background: linear-gradient(180deg, #7a00a5 0%, #bd00ff 99.09%);
}

.header {
  max-width: 1840px;
  width: 100%;
  padding: 0 120px;

  margin-bottom: 30px;

  &__logo {
    font-size: 30px;
    b {
      font-size: 30px;
    }

    img {
      width: 60px;
      height: 60px;
    }
  }

  .img-c {
    position: relative;
    top: -20px;
  }

  .header__right img {
    width: 30px;
    height: 30px;
  }
}

.button-start {
  max-width: 270px;
  width: 100%;
  height: 77px;
  border: none;
  border-radius: 100px;
  font-weight: 600;
  font-size: 18px;
  line-height: 37px;

  &:hover {
    transform: scale(1.05, 1.05);
    transition: all 0.3s ease-in-out;
  }

  &:active {
    transform: scale(1, 1);
    opacity: 0.7;
    transition: all 0.4s ease-in-out;
  }
}

.banner {
  display: flex;
  padding: 0 120px;
  max-width: 1840px;
  width: 100%;
  margin: 0 auto;

  margin-bottom: 100px;

  h1 {
    font-weight: 800;
    font-size: 35px;

    color: #000000;
    margin-bottom: 40px;
  }

  h2 {
    font-weight: 400;
    font-size: 25px;
    /* identical to box height */
    margin-bottom: 40px;

    b {
      font-size: 25px;
    }

    color: #000000;
  }
  div {
    flex: 1;
  }

  .banner-discount {
    width: 400px;
    text-align: center;
  }

  .banner-image {
    text-align: center;
    img {
      max-width: 375px;
      width: 100%;
    }
  }

  .banner-discount p {
    margin-bottom: 20px;
  }

  span.text-purple {
    font-weight: 700;
    text-align: center;

    color: #bf13fc;
  }

  .banner-timer {
    font-weight: 600;
    font-size: 35px;
    text-align: center;

    color: #000000;

    margin-bottom: 20px;
  }

  .button-start {
    background: linear-gradient(180deg, #bf13fc 0%, #6b0090 100%);
    border-radius: 100px;
    max-width: 400px;
    width: 100%;

    font-weight: 700;
    font-size: 22px;
    text-align: center;

    color: #ffffff;
  }
}

.banner-under {
  img {
    width: 100%;
  }
  .banner-mobile {
    display: none;
  }

  margin-bottom: 100px;
}

.switch-form {
  padding-bottom: 100px;
  h3 {
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    text-align: center;

    color: #000000;
    margin-bottom: 23px;
  }

  .title-desc {
    max-width: 700px;
    width: 100%;
    margin: auto;

    font-size: 28px;
    text-align: center;

    color: #000000;
  }

  .img {
    text-align: center;

    background-image: url("../src/images/stars.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 90% 90%;
    background-position: center;

    margin-bottom: 50px;

    .gift-mobile {
      display: none;
    }

    img {
      max-width: 620px;
      width: 100%;
    }
  }

  .button-start {
    background: linear-gradient(180deg, #d661ff 0%, #6d0094 100%);
    border-radius: 100px;
    max-width: 400px;
    width: 100%;

    font-weight: 700;
    font-size: 22px;
    text-align: center;

    color: #ffffff;

    margin-bottom: 100px;
  }
}

.course-people {
  padding: 0 130px;

  h3 {
    font-style: normal;
    font-weight: 900;
    font-size: 41px;
    max-width: 600px;
    margin: 0 auto;

    margin-bottom: 100px;
    /* or 123% */

    text-align: center;

    color: #000000;
  }

  .button-start {
    background: linear-gradient(180deg, #bf13fc 0%, #6b0090 100%);
    box-shadow: 0px 0px 30px #d661ff;
    border-radius: 100px;

    max-width: 400px;
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    text-align: center;

    color: #ffffff;

    margin-bottom: 200px;
  }
}

.people-holder {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  gap: 80px;

  padding: 0 150px;

  margin-bottom: 200px;
  .people-item {
    width: 370px;

    // &:nth-child(even) {
    //   margin: 30px 120px 30px 50px;
    // }
    // &:nth-child(odd) {
    //   margin: 30px 50px 30px 120px;
    // }

    .img-holder {
      background: radial-gradient(
          139.8% 145.82% at -10.2% -6.6%,
          #d661ff 0%,
          #7a00a5 56.57%,
          #cc5cf3 100%
        )
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      box-shadow: inset 0px 12px 4px rgba(0, 0, 0, 0.25);

      width: 300px;
      margin: 0 auto;
      height: 300px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 300px;
      }

      margin-bottom: 30px;
    }

    .item-title {
      font-weight: 900;
      font-size: 25px;
      text-align: center;

      color: #000000;

      margin-bottom: 10px;
    }

    .item-desc {
      text-align: center;
    }
  }
}

.diagonal-box {
  background: #000000;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.25);
  transform: rotate(-4deg) skew(-4deg) scaleX(1.008);

  font-style: italic;
  font-weight: 900;
  font-size: 40px;
  color: #faff00;
  text-align: center;

  padding: 35px;

  margin-bottom: 100px;
}

.info-course {
  .img {
    padding: 30px;
    img {
      max-width: 900px;
      width: 100%;
      margin: 0px;
    }

    margin-bottom: 100px;
  }

  .gift-mobile {
    display: none;
  }

  .button-start {
    border: 3px solid #cb0000;
    border-radius: 100px;

    background-color: transparent;

    max-width: 400px;
    width: 100%;

    font-weight: 700;
    font-size: 28px;
    text-align: center;

    color: #cb0000;

    margin-bottom: 200px;
  }
}

.result {
  padding: 70px 150px 130px;
  background: linear-gradient(89.61deg, #bf13fc -36.23%, #000000 112.62%);

  .h3-result {
    text-align: center;

    font-style: italic;
    font-weight: 900;
    font-size: 35px;

    color: #ffffff;

    margin-bottom: 50px;
  }

  .grid-holder {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }

  .grid-item {
    display: flex;
    align-items: center;

    max-width: 370px;
    width: 100%;

    height: 100px;
    span {
      margin-right: 20px;

      font-weight: 600;
      font-size: 45px;

      color: #d3caff;
    }

    p {
      flex: 1;
      font-size: 15px;
      color: #ffffff;

      b {
        font-size: 15px;
      }
    }

    padding: 20px;

    background: linear-gradient(180deg, #ae88dd 0%, #8750cb 100%);
    border-radius: 10px;
  }

  .button-start {
    margin-top: 70px;
    max-width: 340px;
    width: 100%;
    font-weight: 600;
    font-size: 25px;
    /* identical to box height */

    text-align: center;

    color: #ffffff;

    border: 3px solid #ffffff;
    border-radius: 100px;

    background: transparent;
  }
}

.program-course {
  width: 100%;
  padding: 0 100px;
  padding-top: 100px;
  padding-bottom: 150px;

  .program-title {
    font-weight: 900;
    font-size: 65px;
    text-align: center;
    font-family: sans-serif;

    color: #000;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;

    margin-bottom: 100px;
  }

  .course-holder {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: space-around;
  }

  .course-item {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 25px 18px 20px;
    background: radial-gradient(
        95.78% 107.98% at 4.17% 1.86%,
        #7a00a5 0%,
        #a46cff 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }

  .course-title {
    color: #fff;
    margin-bottom: 5px;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }

  .course-desc {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
  }

  .course-steps {
    text-align: center;
    font-weight: 500;
    line-height: 24px;
    color: #fff;
    flex: 1;

    padding-left: 10px;
  }

  .step {
    & > * {
      color: #fff;
    }

    align-items: center;

    margin-bottom: 20px;
  }

  .step-first .step-number {
    font-size: 30px;
  }

  .step-number {
    width: 50px;
    padding: 0px 0px;
    line-height: 37px;
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    /* or 156% */

    margin-right: 20px;

    color: #ffffff;
  }
  .step-desc {
    text-align: left;
    font-size: 20px;
  }

  .n3 {
    padding-left: 8px;
  }

  .button-start {
    background: #ffffff;
    color: #6a25d7;
    margin-bottom: 35px;
  }

  .teacher {
    .teacher-title {
      text-align: center;
      line-height: 79px;
      b {
        font-size: 65px;
      }
      font-size: 65px;
      font-weight: normal;
      color: #000000;
    }

    .teacher-card {
      border: 6px solid #ecb6ff;
      border-radius: 35px;
      max-width: 500px;
      width: 100%;
      margin: 0 auto;

      background: #e5e5e5;
      position: relative;

      padding: 200px 0 0px;

      .teacher-name {
        text-align: center;
        margin-bottom: 30px;

        font-weight: 600;
        font-size: 25px;

        color: #000000;
      }

      .teacher-img {
        position: absolute;
        top: -130px;
        left: 50%;
        transform: translateX(-50%);

        background: radial-gradient(
            139.8% 145.82% at -10.2% -6.6%,
            #d661ff 0%,
            #7a00a5 56.57%,
            #cc5cf3 100%
          )
          /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        box-shadow: inset 0px 12px 4px rgba(0, 0, 0, 0.25);

        width: 300px;
        height: 300px;
        border-radius: 50%;
        overflow: hidden;

        img {
          position: relative;
          top: 10px;
        }
      }

      ul {
        margin-bottom: 40px;
        padding: 0 70px;
      }

      li {
        position: relative;
        list-style: none;
        padding-left: 18px;
        font-size: 20px;

        text-transform: lowercase;
        color: #000000;
      }

      li:before {
        position: absolute;
        content: "·";
        font-size: 40px;
        line-height: 20px;
        top: 0;
        left: 0;
      }

      .button-start {
        margin-bottom: 60px;
        color: #bf13fc;
        border: 1px solid #bf13fc;
      }
    }

    margin-bottom: 150px;
  }
  .payment {
    width: 100%;
    max-width: 750px;

    margin: 0 auto;

    .payment-title {
      font-weight: 800;
      font-size: 55px;
      text-align: center;

      color: #000000;
      margin-bottom: 35px;
    }

    .payment-desc {
      font-weight: 400;
      font-size: 35px;
      /* identical to box height */

      text-align: center;

      color: #000000;

      margin-bottom: 35px;
    }

    .payment-item {
      max-width: 700px;
      width: 100%;

      margin: 0 auto;
      border: 3px solid #000000;
      border-radius: 30px;
      padding: 30px;

      display: flex;
      align-items: center;
      img {
        width: 40px;
        margin-right: 40px;
      }

      p {
        font-weight: 600;
        font-size: 25px;
        /* identical to box height */

        color: #000000;
      }

      margin-bottom: 35px;
    }

    .button-start {
      color: #000000;
      border: 3px solid #000000;
      background: transparent;
      margin-bottom: 25px;
    }

    .payment-text {
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      color: #000000;
    }
  }
}

.vse-zakupki-eto {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 70px;

  text-align: center;

  .eto-title {
    font-weight: 900;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height */

    background: linear-gradient(180deg, #bf13fc 0%, #620384 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  .eto {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #000000;

    margin-bottom: 100px;
  }

  .eto-info-holder {
  }
  .eto-info-item {
    img,
    .eto-word {
      margin-bottom: 25px;
    }
  }

  .eto-info-desk {
  }

  .eto-word {
    color: linear-gradient(180deg, #acacac 0%, #000000 100%);
    font-weight: 900;
    font-size: 28px;
  }

  .button-start {
    color: #bf13fc;
    font-weight: 700;
    font-size: 20px;

    border: 2px solid #bf13fc;
    filter: drop-shadow(0px 0px 20px #bf13fc);
    border-radius: 100px;
  }
}

.tarifs {
  width: 100%;
  padding: 0 0px;
  padding-top: 50px;
  padding-bottom: 1px;

  .h3-title,
  .h4-title {
    color: #ffffff;
    font-weight: 900;
  }

  .h3-title {
    font-size: 55px;
    margin-bottom: 50px;
  }

  .h4-title {
    font-size: 25px;
  }

  p {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
  }

  .tarif-type-title {
    margin-bottom: 120px;
  }

  .card-holder {
    display: flex;

    max-width: 1300px;
    margin: 0 auto;

    .card-item {
      background: #ffffff;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.45);
      border-radius: 15px;
      width: 365px;
      padding: 0 30px;
      position: relative;
      padding-top: 120px;
      padding-bottom: 60px;

      ul {
        text-transform: lowercase;
        margin-bottom: 40px;
      }

      .img-holder-1,
      .img-holder-2 {
        img {
          width: 100px;
        }
        padding: 10px;
        background: #ffffff;
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
      }

      .img-holder-1 {
        border-radius: 50%;
      }

      .img-holder-2 {
        display: flex;
        border-radius: 20px;
        padding: 10px 20px;

        img + img {
          margin-left: 30px;
        }
      }

      .discount {
        position: absolute;
        top: 64%;
        right: -56px;

        text-align: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 51px;
        color: #ff0000;

        width: 122.29px;
        height: 54.95px;

        background: #ebff00;
        border: 1px solid #ffe600;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        transform: rotate(10deg);
      }

      li,
      b {
        font-size: 15px;
      }

      li {
        position: relative;
        list-style: none;
        padding-left: 18px;

        color: #000000;
      }

      li:before {
        position: absolute;
        content: "·";
        font-size: 33px;
        line-height: 20px;
        top: -3px;
        left: 0;
      }

      li.text-red-line-through {
        text-decoration: line-through;
        color: #ff0000;
      }

      li.text-purple {
        color: #d661ff;
        b {
          color: #8000ad;
        }
      }

      .price-red {
        color: #ff0000;
      }

      .price-big {
        font-weight: 600;
        font-size: 37px;
        line-height: 61px;

        color: #7a00a5;
      }

      .price-desc {
        color: #000000;
      }

      .strikethrough {
        position: relative;
      }
      .strikethrough:before {
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        right: 0;
        border-top: 1px solid;
        border-color: inherit;

        -webkit-transform: rotate(-5deg);
        -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        -o-transform: rotate(-5deg);
        transform: rotate(-5deg);
      }

      .button-start {
        color: #ffffff;
        background: linear-gradient(180deg, #c65aec 0%, #8100ae 100%);
      }
    }
  }

  .h5-title {
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    line-height: 37px;
    /* identical to box height */

    color: #000000;

    padding-bottom: 10px;
  }

  .card-holder.card-holder-2 {
    display: flex;

    .card-item {
      width: 430px;
      padding-top: 100px;

      padding-top: 80px;
    }

    ul {
      height: 420px;
    }
    .discount {
      top: 69%;
    }
  }

  .card-holder.card-holder-3 {
    display: flex;

    .card-item {
      width: 470px;
      padding-top: 100px;

      padding-top: 80px;
    }

    ul {
      height: 470px;
    }
    .discount {
      top: 69%;
    }
  }
}

.form-registration {
  margin-top: 150px;
  max-width: 1200px;
  width: 100%;
  .form-title {
    font-weight: 900;
    font-size: 50px;
  }

  input {
    border-style: none;
    background: transparent;
    outline: none;
  }

  .form-container {
    .form-group {
      max-width: 600px;
      width: 100%;
      margin: auto;
      position: relative;
    }

    .bt-line {
      position: absolute;
      width: 90%;
      border-top: 2px solid #000000;
      top: 55%;
      left: 50%;
      transform: translateX(-50%);
    }

    .input-t {
      border: 2px solid #000000;
      border-radius: 30px;
      height: 100px;
      padding: 30px;
      margin-bottom: 30px;
      position: relative;
    }

    .container {
      display: block;
      position: relative;
      padding-left: 18px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 1px;
      left: 0;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196f3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 10px;
      top: 6px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .form-button {
    max-width: 430px;
    width: 100%;
    height: 90px;
    background: linear-gradient(94.67deg, #d661ff 6.97%, #6a008f 101.94%);
    border-radius: 100px;
    border: none;
    font-weight: 700;
    font-size: 25px;
    color: #ffffff;
  }
}

.footer {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  margin-top: 150px;
  margin-bottom: 150px;

  &-socials {
    margin-bottom: 100px;
  }

  &-address {
    font-size: 15px;
    color: #808080;

    margin-bottom: 100px;
  }

  .logo {
    font-size: 19px;
  }
  &__logo {
    font-size: 15px;
  }
}

@media screen and (max-width: 1500px) {
  .result .grid-item {
    max-width: 400px;
    width: 100%;
  }
}

@media screen and (max-width: 1440px) {
  .card-holder {
    flex-wrap: wrap;
    gap: 150px;
    justify-content: space-around;
  }
}

@media screen and (max-width: 1400px) {
  .card-holder {
    padding: 0 80px;
    gap: 150px;
  }

  .people-holder {
    padding: 0 100px;
  }

  .footer {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 1350px) {
  .program-course .course-holder {
    flex-wrap: wrap;
    gap: 70px;
  }
}

@media screen and (max-width: 1280px) {
  .wrapper {
    background-position-x: 100%, 91%, 79%, 67%, 45%, 0%, 2%;
    background-position-y: 1%, 3%, 3.8%, 3.8%, 4.5%, 4.3%, 0.8%;
  }
  .people-holder {
    padding: 0px;
  }

  .course-people {
    padding: 0 100px;
  }

  .eto-info-holder {
    padding: 0 50px;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1276px) {
  .header {
    padding: 70px 120px;
    .img-c {
      display: none;
    }
  }

  .card-holder {
    flex-wrap: wrap;
  }

  .header__logo {
    margin-right: 50px;
  }

  .banner {
    gap: 50px;
    h1 {
      font-size: 30px;
    }

    h2,
    h2 > b {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 1170px) {
  .wrapper {
    background-image: unset;
  }

  .banner {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .header {
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 30px;
  }

  .eto-info-holder {
    flex-direction: column;
  }

  .banner,
  .footer {
    padding-right: 50px;
    padding-left: 50px;
  }

  .course-people {
    padding: 0 50px;
  }

  .banner .banner-timer {
    font-size: 27px;
  }

  .header__right {
    & > a:not(.input-tel) {
      display: none;
    }
    &.w100p {
      width: 230px;
    }
  }

  .header__logo {
    transform: scale(0.7, 0.7);
  }
}

@media only screen and (max-width: 1000px) {
  .banner {
    // flex-irection: column;
  }
}

@media screen and (max-width: 860px) {
  .program-course .program-title {
    margin-top: 50px;
    font-size: 37px;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 0;

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      max-width: 490px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      b {
        font-size: 24px;
      }
      margin-bottom: 25px;
    }

    .banner-text {
      text-align: center;
    }

    .banner-discount {
      width: 100%;

      p:first-child {
        margin-bottom: 10px;
      }
    }
  }

  .program-course {
    padding: 20px 50px;

    .program-title {
      margin-bottom: 50px;
    }
  }
}

.whatsapp {
  display: none;
  width: 120px;
  height: 120px;
  text-align: center;
  .img {
    position: absolute;
    top: 53.5%;
    left: 49%;
    transform: translateX(-50%) translateY(-50%);
    width: 70px;
    z-index: 12;
  }

  .parent {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    position: relative;

    width: 90px;
    height: 90px;
    background: rgba(81, 255, 0, 0.4);
    animation: effect 3s infinite ease-in-out;
  }

  .child {
    position: absolute;
    top: 9%;
    left: 8%;

    border-radius: 50%;
    width: 75px;
    height: 75px;
    background: rgba(77, 212, 14, 0.4);
    animation: effect 3s infinite ease-in-out;
  }

  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 10;

  animation: upDown 2s infinite ease-in-out;
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes effect {
  0% {
    transform: scale(0, 0);
  }

  50% {
    transform: scale(1, 1);
  }

  100% {
    transform: scale(0, 0);
  }
}

@media screen and (max-width: 768px) {
  .tarifs .card-holder .card-item {
    padding: 0px 20px;
    padding-top: 80px;
    padding-bottom: 10px;

    ul {
      margin-bottom: 20px;
    }

    .discount {
      top: 76%;
    }

    .text-center.b {
      display: none;
    }
  }

  .tarifs .card-holder.card-holder-2 ul {
    height: unset;
    margin-bottom: 40px;
  }

  .form-registration {
    padding: 0 50px;
  }

  .form-registration .form-container .container {
    padding-left: 39px;
    text-align: left;
  }
  .result {
    padding-left: 100px;
    padding-right: 100px;
  }

  .whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__logo {
    margin-right: 0;
  }

  .header .header__right img {
    width: 25px;
    height: 25px;
  }

  .input-tel {
    font-size: 15px;
    margin-right: 20px;
  }

  .header__right {
    justify-content: right;
  }
}

@media screen and (max-width: 600px) {

  .program-course .payment .payment-item {
    width: 90%;
  }

  
  .form-registration {
    padding: 0 20px;

    .form-title {
      font-size: 39px;
    }

    & > .text-center:not(.form-title) {
      font-size: 17px;
    }


  }

  .whatsapp {
    right: 5px;
    bottom: 5px;
  }

  .program-course .teacher .teacher-title {
    text-align: center;
    line-height: 68px;
    font-size: 45px;
    b {
      font-size: 45px;
    }
  }

  .program-course .payment .payment-title {
    font-size: 40px;
  }

  .program-course .payment .payment-item img {
    width: 30px;
    margin-right: 20px;
  }

  .program-course .payment .payment-item p {
    font-size: 20px;
  }

  .program-course .payment .payment-desc {
    font-weight: 400;
    font-size: 29px;
  }

  .program-course {
    padding: 20px 50px;

    .program-title {
      font-size: 27px;
    }
  }
  .header {
    padding: 0 20px;

    .header__right {
      width: 200px;
    }

    .header__logo {
      margin-right: 20px;
    }
  }

  .program-course .program-title {
    font-size: 40px;
    line-height: 52px;
  }

  .eto-info-holder {
    padding: 0;
  }
}

@media screen and (max-width: 580px) {
  .program-course .teacher .teacher-title {
    text-align: center;
    line-height: 68px;
    font-size: 32px;
    b {
      font-size: 32px;
    }
  }

  .program-course .step-number {
    font-size: 32px;
  }
  .program-course .step-desc {
    font-size: 18px;
  }

  .header__logo {
    font-size: 20px;

    b {
      font-size: 20px;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }

  .switch-form .img {
    background-image: url("../src/images/stars-mobile.svg");
    margin-bottom: 40px;
  }

  .switch-form h3 {
    font-size: 34px;
    padding: 0px 29px;
  }

  .switch-form .title-desc {
    font-size: 15px;
    padding: 0px 15px;
  }

  .banner-under {
    .banner-mobile {
      display: block;
    }
    .banner-desktop {
      display: none;
    }

    margin-bottom: 20px;
  }

  .header {
    justify-content: space-between;
  }

  .header .header__right {
    width: 400px;
    flex: 1;
  }

  .header .header__right img {
    width: 25px;
    height: 25px;
  }

  .program-course {
    padding: 20px 10px;
  }
  .program-course .teacher .teacher-card ul {
    margin-bottom: 40px;
    padding: 0 40px;
  }

  .course-people h3 {
    font-style: normal;
    font-weight: 900;

    font-size: 25px;
    margin-bottom: 50px;
  }

  .people-holder .people-item .item-desc {
    font-size: 15px;
  }

  .people-holder .people-item .item-title {
    font-size: 20px;
  }

  .people-holder .people-item .img-holder {
    width: 250px;
    height: 250px;

    img {
      width: 100%;
    }
  }

  .result {
    background: linear-gradient(180deg, #000000 0%, #620384 100%);

    h3 {
      font-size: 30px;
    }
  }
}

@media screen and (max-width: 425px) {
  .whatsapp {
    right: -8px;
    bottom: -8px;
  }

  .result .h3-result {
    font-size: 30px;
  }

  .result .grid-holder {
    gap: 10px;
  }
  .program-course .payment .payment-title {
    font-size: 25px;
  }

  .program-course .payment .payment-desc {
    font-weight: 400;
    font-size: 20px;
  }

  .program-course .payment .payment-item p {
    font-size: 15px;
  }

  .program-course .payment .payment-item img {
    width: 25px;
    margin-right: 20px;
  }

  .program-course .payment .payment-item {
    border-radius: 19px;

    border: 1px solid #000000;
    padding: 20px;
  }

  .program-course .step-first .step-number {
    font-size: 25px;
  }

  .program-course .step-number {
    line-height: 25px;
  }

  .program-course .step-desc {
    font-size: 10px;
  }

  .program-course .teacher .teacher-card .teacher-img {
    position: absolute;
    top: -110px;
  }

  .program-course .n3 {
    padding-left: 2px;
  }

  .program-course .step-number {
    width: 50px;
    margin-right: 10px;
  }

  .program-course .teacher .teacher-card ul {
    padding: 0 25px;
  }

  .program-course .teacher .teacher-card li {
    font-size: 15px;
    b {
      font-size: 15px;
    }
  }

  .program-course .payment .button-start {
    border: 1px solid #000000;
  }

  .program-title {
    font-size: 27px;
  }

  .result,
  .banner,
  .program-course {
    padding-left: 15px;
    padding-right: 15px;
  }

  .course-people h3 {
    margin-bottom: 0px;
  }

  .banner h1 {
    font-size: 25px;
  }

  .banner .banner-discount p:first-child {
    font-size: 15px;
    span {
      font-size: 15px;
    }
  }

  .banner h2 {
    font-size: 20px;
    b {
      font-size: 19px;
    }

    margin-bottom: 25px;
  }

  .banner .banner-timer {
    font-size: 20px;
  }

  .input-tel {
    font-size: 12px;
  }

  .header .header__right img {
    width: 15px;
    height: 15px;
  }

  .h3-result {
    font-size: 30px;
  }

  .header__logo {
    transform: scale(1, 1);
    font-size: 12px;
    b {
      font-size: 12px;
    }

    img {
      width: 25px;
      height: 25px;
    }
  }

  .banner .button-start,
  .switch-form .button-start {
    max-width: 320px;
  }

  .course-people .button-start {
    max-width: 400px;
  }

  .course-people {
    padding: 0 20px;
  }

  .people-holder {
    margin-bottom: 40px;
  }

  .diagonal-box {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .img img {
    src: url("../src/images/brain-mobile.svg");
  }

  .info-course .img {
    padding: 20px;
    margin-bottom: 50px;
  }

  .info-course .button-start {
    max-width: 337px;
    font-size: 23px;
  }

  .course-people .button-start {
    font-size: 23px;
  }

  .people-holder {
    padding: 28px;
  }

  .people-holder {
    gap: 40px;
  }

  result .button-start {
    font-size: 23px;
  }

  .header .header__right img {
    width: 20px;
    height: 20px;
  }

  .header {
    justify-content: space-between;
  }
}
